Org21-ai/ext-slack-approval/action.yml
name: tigerwest/slack-approval
description: Custom action to send approval request to Slack from Github, allowing only specified approvers
author: Beom
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: check-circle
  color: orange

inputs:
  baseMessageTs:
    description: target message ts
  approvers:
    description: "A comma-separated list of approvers' slack user ids"
    required: true
    default: ""
  minimumApprovalCount:
    description: "The minimum number of approvals required"
    required: false
    default: "1"
  baseMessagePayload:
    description: "The base message payload to display. If not set, will use default message from README. To customize, provide Slack message payload JSON"
    required: false
    default: |
      {}
  successMessagePayload:
    description: "The message body indicating approval is success. If not set, will use baseMessagePayload."
    required: false
    default: |
      {}
  failMessagePayload:
    description: "The message body indicating approval is fail. If not set, will use baseMessagePayload."
    required: false
    default: |
      {}
  mainChannel:
    description: "If true, post the approval message in the channel main timeline (no thread). If false, post it as a thread reply under the main message."
    required: false
    default: "false"

outputs:
  mainMessageTs:
    description: slack main message ts
  replyMessageTs:
    description: slack reply message ts

Org21-ai/ext-slack-approval/.github/workflows/slack-approval-test.yml
- name: slack-approval
  id: approval
  uses: ./
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
  with:
    mainChannel: ${{ github.event.inputs.mainChannel }}
    approvers: U07U2EYRBGD,user2
    minimumApprovalCount: 1
    baseMessagePayload: |
      {
        "text": "base messaage approve reuqest"
      }
    successMessagePayload: |
      {
        "text": "success messaage approve reuqest"
      }
    failMessagePayload: |
      {
        "text": "fail messaage approve reuqest"
      }
  timeout-minutes: 60